header.progressTerminated=Progress Terminated
header.emailClient=E-Mail Client
header.passwordDialog=Password Dialog
passwordDialog.text=please enter your password for 
passwordDialog.submitButtom=Submit
passwordDialog.savePasswordCheckbox=save password
contextMenu.delete=Delete User
contextMenu.rename=Rename User
contextMenu.change=Change Password
progressBar.label.notStated=not started yet
message.subject=Subject :
message.from=From :
message.to=To:
node.accounts=Accounts
menu.settings=Settings
menuItem.newAccount=New email account
menu.theme=Change theme
menu.theme.system=System
menu.theme.cross=Cross-platform
messagesTopLine.subject=subject
messagesTopLine.sender=sender
messagesTopLine.date=receive date
dateFormat=dd.MM.yyyy HH:mm:ss
messagesTopLine.refreshButtom=Refresh
messagesTopLine.forwardButtom=Forward
messagesTopLine.deleteButtom=Delete
messagesTopLine.moveButtom=Remove to
message.showHtmlButton.north=This message has
message.showHtmlButton.center=html-view
message.showHtmlButton.south=Show it!
message.showAttachmentButton.north=This message has
message.showAttachmentButton.center=attachment
message.showAttachmentButton.south=Show it!
messages.forwarding.messageAttached=your message is attached
messages.forwarding.writeCommentsBelow=please write comments below
messages.addAttachment=Add attachment
messages.send=send
messages.reply=Reply
messages.remove=remove
messages.forwarding.quote=Quote: 
messages.backToText=Back to text
messages.attachment.download=download
node.compose=Compose
renameUser.text=enter new user name
renameUser.header=changing user name
changePassword.text=enter new password
changePassword.header=changing header
senderData.title=Sender data
senderData.email=eMail-Address
senderData.name=Name
serverPanel.domain=<domain>
serverPanel.port=<port>
portPanel.ssl=SSL
portPanel.tls=TLS
newAccountDialog.title=Create Account
newAccountDialog.authentication=User Authentication :
newAccountDialog.password=Password :
newAccountDialog.savePassword=Save Password
newAccountDialog.imap=IMAP
newAccountDialog.pop=POP
newAccountDialog.smtp=SMTP
newAccountDialog.ok=OK
newAccountDialog.checkInBackground=check for messages in background
loader.label.configuring=configuring
loader.label.dataRead=data has been read
loader.label.checkImap=check imap connection for
loader.label.checkPop=check pop connection for
loader.label.checkSmtp=check smtp connection for
loader.label.imapConnected=imap connected
loader.label.popConnected=pop connected
loader.label.smtpConnected=smtp connected
loader.label.foldersUpdate=folders update for
loader.label.foldersUpdated=folders updated
loader.label.checkForNewMail=checking for new mail...
loader.label.mailChecked=mail updated
loader.label.folderNotExist= doesn't exist and should be deleted
loader.label.folderCreate= was absent and should be created
loader.label.accountSetup=setup for account 
mailLoader.label.mailLoad=start downloading emails
mailLoader.label.folderLoad=start loading for folder 
progressBarInNewFrame.title=Progress Terminated
popup.title.newMessage=new mail
popup.newMessage=new mail for {userName} loaded
popup.title.accountCreated=Account Created
popup.accountCreated=account created, to make program deal with it properly, please restart the app
popup.title.accountDeleted=Account Deleted
popup.accountDeleted=account {userName} deleted
popup.refreshed=Refreshed
popup.title.moveMessage=Message moving
popup.moveMessage=Select folder to move message to
popup.messageMoved=your message moved
popup.title.messageMoved=Message moved
popup.messageSent=your message sent
popup.title.messageSent=Message sent
popup.fileSaved=your file saved
popup.title.fileSaved=File saved
popup.title.passwordChanged=Password Changed
popup.passwordChanged=Password changed, to make changes be used in program, restart it
error.title.onAccountDelete=Account Delete Error
error.onAccountDelete=Not possible to delete account, try later
error.title.connectionFailed=Connection failed
error.imapFailed=Imap Connection failed
error.popFailed=Pop Connection failed
error.smtpFailed=Smtp Connection failed
error.title.messageLoad=Message load failed
error.messageLoadFailed=Failed message load for folder 
error.title.dataLoad=Error by data load
error.dataLoad=Error by data load
error.unsupportedTheme=Unsupported/Uninstalled Theme
error.title.unsupportedTheme=Unsupported/Uninstalled Theme
error.noProtocol=Please enter data for at least one protocol
error.noSmtpPort=Please enter port for SMTP
error.invalidEmail=invalid email
error.title.invalidEmail=Error
error.title.messageLoadFailedForFolder=Message load failed
error.messageLoadFailedforFolder=Failed message load for folder 
error.title.deletingMessage=Error on Message Delete
error.deletingMessage=Not possible to delete message now, try later
error.title.attachmentLoadingFailed=Attachment loading failed
error.attachmentLoadingFailed=Attachment loading failed