#property.filename1 = target/log/${currentDate}/program.log
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p-%d{HH:mm:ss}:%class:%line%n%m%n%n

#appender.file1.type = File
#appender.file1.name = FILE1
#appender.file1.append = false
#appender.file1.filter.threshold.type = ThresholdFilter
#appender.file1.filter.threshold.level = info
#appender.file1.fileName = target/log/${sys:currentDate}/program.log
#appender.file1.layout.type = PatternLayout
#appender.file1.layout.pattern = %p-%d{HH:mm:ss}:%class:%line%n%m%n%n

#logger.file1.name = target/log/${sys:currentDate}/program.log
#logger.file1.additivity = false
#logger.file1.appenderRef.console.ref = FILE1

#appender.file2.type = File
#appender.file2.name = FILE2
#appender.file2.append = true
#appender.file2.filter.threshold.type = ThresholdFilter
#appender.file2.filter.threshold.level = info
#appender.file2.fileName = ${filename2}
#appender.file2.layout.type = PatternLayout
#appender.file2.layout.pattern = %p-%d{HH:mm:ss} %m%n

#logger.file2.name = actionclasses.MailLoader-ololosh
#logger.file2.additivity = false
#logger.file2.appenderRef.console.ref = FILE2

#logger.console1.name = src
#logger.console1.level = trace
#logger.console1.additivity = false
#logger.console1.appenderRef.console.ref = STDOUT
