appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p-%d{HH:mm:ss}:%class:%line%n%m%n%n

#appender.file1.type = File
#appender.file1.name = FILE1
#appender.file1.append = false
#appender.file1.filter.threshold.type = ThresholdFilter
#appender.file1.filter.threshold.level = info
#appender.file1.fileName = target/log/${sys:currentDate}/program.log
#appender.file1.layout.type = PatternLayout
#appender.file1.layout.pattern = %p-%d{HH:mm:ss}:%class:%line%n%m%n%n

logger.console.name = src
logger.console.level = info
logger.console.additivity = false
logger.console.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
appender.bulka.type = File
appender.bulka.name = BULKA
appender.bulka.append = false
appender.bulka.filter.threshold.type = ThresholdFilter
appender.bulka.filter.threshold.level = info
appender.bulka.fileName = target/log/${sys:currentDate}/bulka.log
appender.bulka.layout.type = PatternLayout
appender.bulka.layout.pattern = %p-%d{HH:mm:ss}:%class:%line%n%m%n%n

logger.bulka.name = actionclasses.MailLoader-bulka
logger.bulka.additivity = false
logger.bulka.appenderRef.console.ref = BULKA


appender.yandex.type = File
appender.yandex.name = YANDEX
appender.yandex.append = false
appender.yandex.filter.threshold.type = ThresholdFilter
appender.yandex.filter.threshold.level = info
appender.yandex.fileName = target/log/${sys:currentDate}/yandex.log
appender.yandex.layout.type = PatternLayout
appender.yandex.layout.pattern = %p-%d{HH:mm:ss}:%class:%line%n%m%n%n

logger.yandex.name = actionclasses.MailLoader-yandex
logger.yandex.additivity = false
logger.yandex.appenderRef.console.ref = YANDEX
